<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <script type="text/javascript" src='http://code.jquery.com/jquery-1.7.2.min.js'></script>
    <script type="text/javascript" src='https://raw.github.com/pokka/boarding/master/jquery.boarding.js'></script>
    <script type="text/javascript">
      $(document).ready(function(){
        setTimeout(ini,1000);
      });
      function ini(){
        $('#boarding').boarding({concats:[' ',',','?']}).rock('Boarding,u got it?');
      }
    </script>
    <title>Boarding.js by pokka</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Boarding.js</h1>
        <h2>Just a simple text-effect,like the rolling lottery numbers.Inspired by airport's boarding-board.</h2>

        <section id="downloads">
          <a href="https://github.com/pokka/boarding/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/pokka/boarding/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/pokka/boarding" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h1 id='boarding'>Boarding</h1>

<h3 id='usage'>Usage</h3>

<pre><code>  var $obj = $('#span_obj').boarding();
  $obj.rock(); // a rolling stone,will never stop
  $obj.rock('Boarding'); // Structuring a word act like boarding-board
  $obj.hillcrest('qop'); // text('qop');
</code></pre>

<p>and simple code</p>

  </body>
</html>